{"scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","test":"vitest run"},"dependencies":{"@vitejs/plugin-react":"latest","@tanstack/react-query":"latest","react":"latest","react-dom":"latest","zod":"latest"},"devDependencies":{"typescript":"latest","vite":"latest","vitest":"latest"}}
